Section "InputClass"

Identifier "Trackpoint tweaks"

MatchProduct "TPPS/2 IBM TrackPoint"

MatchDevicePath "/dev/input/event*"

# Specify the driver, as else Ubuntu 17.10 will use libinput.

Driver "evdev"

# Configure wheel emulation, using middle button and "natural scrolling".

Option "EmulateWheel" "on"

Option "EmulateWheelButton" "2"

Option "EmulateWheelTimeout" "200"

Option "EmulateWheelInertia" "2"

Option "XAxisMapping" "6 7"

Option "YAxisMapping" "4 5"

# Set up an acceleration config ("mostly linear" profile, factor 5.5).

Option "AccelerationProfile" "2"

Option "AccelerationNumerator" "15"

Option "AccelerationDenominator" "5"

Option "ConstantDeceleration" "0.85"

EndSection